.card id="restaurant_#{r.index}"
  = link_to r.link_url, target: '_blank'
    .card-img-top style="background-image: url(#{r.image_url});"
  h4.card-title
    = truncate_utf8(r.name, 15)
  .card-body
    .text
      .tag-float-left
        - r.category_list_web.to_a.each do |t|
          .category-tag = truncate_utf8(t, 10)
      .tag-float-right
        .index-tag = "##{r.index}"
    .card-description
      p = "#{r.business_hours} #{"(關)" if r.open_now == false}"
      p = r.phone
      p = truncate_utf8(r.street, 16)
    .card-location
      .distance
        i.fa.fa-car.custom_icon_size
        icon-text = " #{r.distance}"
      .score
        i.fa.fa-facebook-square.facebook-color.custom_icon_size
        icon-text = "  #{r.rating}分/#{r.rating_count}人"
        / = " "
        / i.fa.fa-google.google-color.custom_icon_size
        / p.icon-text = r.google_score
  .card-button
    h4 = link_to i18n_button(:fanpage), r.link_url, target: '_blank'
    h4 = link_to i18n_button(:location), r.location, target: '_blank'
    h4 = link_to i18n_button(:related_comment), r.related_comment, target: '_blank'
