/ - location = OpenStruct.new(image_url: "https://graph.facebook.com/274434666256007/picture??width=450&height=450", link_url: "",
/   title: "兔子兔子茶飲專賣店- 蘆洲長安店",
/   text: "FB：4.7分/24人\n餐廳, 茶店\n10:00~22:00",
/   facebook_score: '5.0',
/   google_score: '4.5',
/   official: "https://www.facebook.com/",
/   location: "https://www.google.com/",
/   related_comment: "https://www.google.com/search")
- index = restaurant.index
.card id="restaurant_#{index}"
  = link_to restaurant.link_url, target: '_blank'
    .card-img-top style="background-image: url(#{restaurant.image_url});"
  .title 
    h4 = truncate_utf8(restaurant.name, 15)
  .content
    .text
      .tag-float-left
        - restaurant.category_list_web.to_a.each do |t|
          .tag = truncate_utf8(t, 10)
      .tag-float-right
        .index_tag = "##{index}"
    .description
      p = restaurant.today_open_time
      p = restaurant.phone
      p = truncate_utf8(restaurant.street, 16)
    .location
      .distance
        i.fa.fa-car.custom_icon_size
        p.inon-text = " #{restaurant.distance}"
      .score
        i.fa.fa-facebook-square.facebook-color.custom_icon_size
        p.inon-text = "  #{restaurant.rating}分/#{restaurant.rating_count}人"
        / = " "
        / i.fa.fa-google.google-color.custom_icon_size
        / p.inon-text = restaurant[:google_score]
  .data
    = render partial: "common/button", locals: {title: i18n_button(:official), link: restaurant.link_url}
    = render partial: "common/button", locals: {title: i18n_button(:location), link: restaurant.location}
    = render partial: "common/button", locals: {title: i18n_button(:related_comment), link: restaurant.related_comment}
