/ - location = OpenStruct.new(image_url: "https://graph.facebook.com/274434666256007/picture??width=450&height=450", link_url: "",
/   title: "兔子兔子茶飲專賣店- 蘆洲長安店",
/   text: "FB：4.7分/24人\n餐廳, 茶店\n10:00~22:00",
/   facebook_score: '5.0',
/   google_score: '4.5',
/   official: "https://www.facebook.com/",
/   location: "https://www.google.com/",
/   related_comment: "https://www.google.com/search")
- index = location_counter + 1

.col-sm-6.col-md-4.col-lg-3
  .card id="location_#{index}"
    .card-img-top
      = image_tag location[:image_url], class: 'full-width'
    h4.card-title = truncate_utf8(location[:title], 16)
    .card-text
      p.float-right = "##{index}"
      p = simple_format "#{truncate_utf8(location[:types], 20)}\n#{location[:text]}"
    .card-location
      p = "#{location[:distance]}"
      i.fa.fa-facebook-square.facebook-color
      = " #{location[:facebook_score]}分 / #{location[:facebook_score_count]}人"
      = " "
      i.fa.fa-google.google-color
      = location[:google_score]
    .data
      = render partial: "common/button", locals: {title: i18n_button(:official), link: location[:official]}
      = render partial: "common/button", locals: {title: i18n_button(:location), link: location[:location]}
      = render partial: "common/button", locals: {title: i18n_button(:related_comment), link: location[:related_comment]}
        