.card-horizontal
  = link_to fanpage_link(r.link_url), target: '_blank'
    .card-img-left style="background-image: url(#{r.image_url});"
  .card-body
    #ban-icon.i.fa.fa-times.fa-2x.icon-right
    h4.card-title
      = truncate_utf8(r.name, 13)
    .card-description
      p = "#{r.business_hours} #{"(關)" if r.open_now == false}"
    .card-description
      p = r.phone
    .card-description
      .div
        i.fa.fa-facebook-square.facebook-color.custom_icon_size
        icon-text = " #{r.rating}分/#{r.rating_count}人"
      .div
        i.fa.fa-car.custom_icon_size
        icon-text = " #{r.distance}#{i18n_label('meter')}"
      .div
        = link_to r.location, class: 'btn btn-default', target: '_blank' do
          i.fa.fa-map-marker.custom_icon_size
