.container-fluid.text-center

  h2 = '網站搜尋'
  = link_to '前往', location_path, class: 'btn btn-default', style: 'width: 212px;'

  h2 = 'Line Bot'
  = link_to "https://line.me/R/ti/p/%40cqh3529k" do
    = image_tag "https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"

  h2 = 'Messenger Bot'
  = link_to '前往粉絲團', 'https://www.facebook.com/%E7%BE%8E%E9%A3%9F%E5%BF%AB%E6%90%9C-844639869021578/?fref=ts', class: 'btn btn-default', style: 'width: 212px;'
