.container-fluid.text-center
	h1 = "FoodSearch"

	/ br

	/ h2 = "Add Me!"

	/ br

	/ = link_to "https://line.me/R/ti/p/%40cqh3529k", class: 'btn btn-default' do
	/ 	= image_tag "https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"

	/ br

	/ = image_tag "https://qr-official.line.me/L/J_2eIaGVVg.png"
	#google_address = '地址：'
	.col-sm-6
		#lat = '經度：'
	.col-sm-6
		#lng = '緯度：'

	#map
	br
	.card-deck#locations style="overflow-x:scroll; white-space: nowrap;"
		- 4.times do
			= render partial: "base/location", collection: [], as: :location

	#loading.loader style="display: none;"
	  .ajax-spinner-bars
		.bar-1
		.bar-2
		.bar-3
		.bar-4
		.bar-5
		.bar-6
		.bar-7
		.bar-8
		.bar-9
		.bar-10
		.bar-11
		.bar-12
		.bar-13
		.bar-14
		.bar-15
		.bar-16

script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{Settings.google.google_js_api_key}&callback=initMap"]

javascript:
	rails_env = "#{Rails.env}"
