.container-fluid.text-center
	h1 = "FoodSearch"
	p = '請移動座標以尋找附近餐廳。'

	/ = link_to "https://line.me/R/ti/p/%40cqh3529k", class: 'btn btn-default' do
	/ 	= image_tag "https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"

	/ br

	/ = image_tag "https://qr-official.line.me/L/J_2eIaGVVg.png"

	#map
	br
	#google_address = '地址：'
	br
#locations.text-center style="overflow-x:scroll; white-space: nowrap;"
	- 4.times do
		= render partial: "base/location", collection: [], as: :location

	= render partial: "base/loading"

script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{Settings.google.google_js_api_key}&callback=initMap"]

javascript:
	rails_env = "#{Rails.env}"
