#map

.btn-group
  input#pac-input.form-control placeholder=i18n_placeholder(:search_address) type="text"
  i.fa.fa-times.fa-2x#clear-search

= simple_form_for :form, url: selection_path, method: :get do |f|
  = f.input :lat,  as: :hidden, input_html: { id: 'current_lat' }
  = f.input :lng,  as: :hidden, input_html: { id: 'current_lng' }
  = f.input :zoom, as: :hidden, input_html: { value: @zoom, id: 'zoom' }
  .select_button
    = f.button :submit, i18n_button('next_step'), class: 'btn btn-custom'

script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{ENV['google_js_api_key']}&language=#{I18n.locale}&libraries=places&callback=initMap"]
