#map

.btn-group
  = text_field_tag 'address-input', nil, placeholder: i18n_placeholder(:search_address), class: 'form-control'
  i.fa.fa-times.fa-2x#clear-search

= simple_form_for :form, url: selection_path, method: :get do |f|
  = f.input :lat,  as: :hidden, input_html: { id: 'current_lat' }
  = f.input :lng,  as: :hidden, input_html: { id: 'current_lng' }
  = f.input :zoom, as: :hidden, input_html: { value: @zoom, id: 'zoom' }
  .select_button
    = f.button :submit, i18n_button('next_step'), class: 'btn btn-custom'

i.fa.fa-map-marker.fa-4x#locate-button

= render partial: "common/loading"
script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{ENV['google_js_api_key']}&language=#{I18n.locale}&libraries=places&callback=initMap"]
