- card_type = @card_type == 'card'

#results_num = "#{t('label.total')} #{@restaurants.size}"

#restaurants
  - if card_type
    - @restaurants.each do |r|
      = render 'location', r: r
  - else
    - @restaurants.each do |r|
      = render 'location_horizontal', r: r

- if card_type
  a#display-link href=''
    i.fa.fa-exchange.fa-2x

a#up-link href=''
  i.fa.fa-angle-double-up.fa-3x

.select_button
  = link_to location_path, class: 'btn btn-custom' do
    = "#{i18n_button('back_to_map')} "
    i.fa.fa-map
  = link_to i18n_button('previous_step'), :back, class: 'btn btn-custom'
