#results_num = "#{t('label.total')} #{@restaurants.size}"

#restaurants
  - @restaurants.each do |r|
    = render partial: "location", locals: {r: r}

a#display-link href=""
  i.fa.fa-exchange.fa-2x

a#up-link href=""
  i.fa.fa-angle-double-up.fa-3x

.select_button
  = link_to "選擇位置", location_path, class: 'btn btn-custom'
  = link_to i18n_button('previous_step'), :back, class: 'btn btn-custom'
