.container-fluid.text-center
	.col-lg-10.col-lg-offset-1
		h4#search-title = '請移動座標以尋找附近餐廳。'
		#map
		p#google_address = ''

#locations.text-center.scroll_inline

= render partial: "common/loading"
= render partial: "common/map_script"
