.container-fluid
  h4 = i18n_label(:search_intro)
  input#pac-input.controls placeholder=("請輸入地址") type="text"
  #map
  = render partial: "common/search_field"
  p#google_address = ''

  #results_num = ''
= render partial: "common/select"

#restaurants

= render partial: "common/loading"
= render partial: "common/map_script"
