.container-fluid.text-center
	.col-lg-10.col-lg-offset-1
		h4#search-title = '請移動座標以尋找附近餐廳。'
		#map
		p#google_address = ''

	- selected = cookies['mode'].present? ? cookies['mode'] : ''
	= select_tag('select-mode', options_for_select([['評分', 'score'], ['距離', 'distance']], selected: selected), onchange: "SelectMode();", class: 'select')

#locations.text-center.scroll_inline

= render partial: "common/loading"
= render partial: "common/map_script"
