.container-fluid.text-center
	h4#search-title = '請移動座標以尋找附近餐廳。'

	#map
	br
	h5#google_address = ''
	br
#locations.text-center.scroll_inline

= render partial: "common/loading"

script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{Settings.google.google_js_api_key}&callback=initMap"]

javascript:
	rails_env = "#{Rails.env}"
