.container-fluid.text-center
	.col-md-10.col-md-offset-1
		h4 = i18n_label(:search_intro)
		#map
		p#google_address = ''

	= render partial: "common/select"

#locations.text-center

= render partial: "common/loading"
= render partial: "common/map_script"
