= simple_form_for :form, url: results_path, method: :get, html: { class: '' } do |f|
  .container style='padding-top: 20px;'
    = f.input :search, collection: search_types, label: i18n_label('type_mode'), include_blank: false, include_hidden: false
    = f.input :sort, collection: sort_types, label: i18n_label('search_mode'), include_blank: false, include_hidden: false
    = f.input :card, collection: card_types, label: i18n_label('card_mode'), include_blank: false, include_hidden: false
    = f.input :open_now, as: :boolean, checked_value: true, unchecked_value: false, label: i18n_label('open')
    = f.input :lat, as: :hidden, input_html: { value: @form.lat }
    = f.input :lng, as: :hidden, input_html: { value: @form.lng }
  .select_button
    = link_to location_path, class: 'btn btn-custom' do
      = "#{i18n_button('back_to_map')} "
      i.fa.fa-map
    = f.button :submit, i18n_button('search'), class: 'btn btn-custom', id: 'select-complete'

= render partial: "common/loading"
