.container-fluid.text-center
	.panel.panel-info
		/ h1 = @user.id
		.panel-heading = '使用者設定'
		.list-group
			.list-group-item style="display: flex; justify-content: center;"
				.title style="display: inline; width: 100px;"
					= "搜尋半徑 "
				.material-switch style="display: inline; margin-left; 5px;"
					input[type="range" name="range" min="500" max="1000" value="50" onchange="rangePrimary.value=value"]
					output#rangePrimary = @user.max_distance
		.list-group
			.list-group-item style="display: flex; justify-content: center;"
				.title style="display: inline; width: 100px;"
					= "最低評分 "
				.material-switch style="display: inline; margin-left; 5px;"
					input[type="range" name="range" min="2.0" max="5.0" value="0.1" onchange="rangePrimary.value=value"]
					output#rangePrimary = @user.min_score
		.list-group
			.list-group-item style="display: flex; justify-content: center;"
				.title style="display: inline; width: 100px;"
					= "隨機結果 "
				.material-switch style="display: inline; margin-left; 5px;"
					input#someSwitchOptionPrimary[name="someSwitchOption001" type="checkbox"]
					label.label-primary[for="someSwitchOptionPrimary"]