nav.navbar.navbar-inverse.navbar-fixed-top.nav-custom
  .container
    .navbar-header
      = link_to " FoodSearch", location_url, :"data-turbolinks" => false, class: "navbar-brand web-title", style: "margin: 3px 0 0 3px;"
      button#hamburger.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" style="color: white;"
        = t('locale')
    div.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li class="#{'active' if I18n.locale == :"zh-TW"}"
          = link_to '繁體', params.merge(locale: :"zh-TW")
        li class="#{'active' if I18n.locale == :ja}"
          = link_to '日本語', params.merge(locale: :ja)
        li class="#{'active' if I18n.locale == :ko}"
          = link_to '한국어', params.merge(locale: :ko)
        li class="#{'active' if I18n.locale == :en}"
          = link_to 'English', params.merge(locale: :en)
      / - if current_page?(root_path)
      /   a.navbar-brand href=search_path
      /     i.fa.fa-search
      / - if current_page?(search_path)
      /   a.navbar-brand.search-icon#search-link href=""
      /     i.fa.fa-search.fa-2x.search_icon_size
      /   a.navbar-brand.map-icon#map-link href=""
      /     i.fa.fa-map-marker.fa-2x
