nav.navbar.navbar-default.navbar-fixed-top style=('panding-bottom: 50p;')
	.container
		.navbar-header.pull-left
			a.navbar-brand.web-title href=root_url
				= " FoodSearch"
		.navbar-header.pull-right
			- if current_page?(root_path)
				a.navbar-brand href=search_path
					i.fa.fa-search
			- if current_page?(search_path)
				/ = link_to '使用說明', '', class: 'navbar-brand', id: 'website-intro'
				a.navbar-brand.search-icon#search-link href=""
					i.fa.fa-search.fa-2x.search_icon_size
				a.navbar-brand.map-icon#map-link href=""
					i.fa.fa-map-marker.fa-2x