nav.navbar.navbar-inverse.navbar-fixed-top.nav-custom
  .container
    .navbar-header
      = link_to " FoodSearch", location_url, data: { turbolinks: false }, class: "navbar-brand web-title", style: "margin: 3px 0 0 3px;"
      = button_tag t('locale'), id: 'locale-button', class: "navbar-toggle btn-custom", data: { target: ".navbar-collapse", toggle: "collapse"}

    div.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li class="#{'active' if I18n.locale == :"zh-TW"}"
          = link_to '中文', '', id: 'zh-tw-locale'
        li class="#{'active' if I18n.locale == :ja}"
          = link_to '日本語', '', id: 'ja-locale'
        li class="#{'active' if I18n.locale == :ko}"
          = link_to '한국어', '', id: 'ko-locale'
        li class="#{'active' if I18n.locale == :en}"
          = link_to 'English', '', id: 'en-locale'
        li.active
          - if current_user.present?
            = link_to '登出', destroy_user_session_path, method: :delete, class: "navbar-toggle btn-custom"
            = link_to current_user.name, '', class: "navbar-toggle btn-custom"
          - else
            = link_to '登入', new_user_session_path, class: "navbar-toggle btn-custom"
      / - if current_page?(root_path)
      /   a.navbar-brand href=search_path
      /     i.fa.fa-search
      / - if current_page?(search_path)
      /   a.navbar-brand.search-icon#search-link href=""
      /     i.fa.fa-search.fa-2x.search_icon_size
      /   a.navbar-brand.map-icon#map-link href=""
      /     i.fa.fa-map-marker.fa-2x

javascript:
  rails_env = "#{Rails.env}"
