- selected_sort = cookies['mode'].present? ? cookies['mode'] : ''
- selected_display = cookies['display'].present? ? cookies['display'] : ''
- selected_type = cookies['type'].present? ? cookies['type'] : ''

.select
  / = i18n_label(:type_mode)
  = select_tag('type-mode', options_for_select([[i18n_label(:restaurant), 'restaurant'], [i18n_label(:coffee), 'coffee']], selected: selected_type), class: 'form-control')
  / = i18n_label(:display_mode)
  = select_tag('display-mode', options_for_select([[i18n_label(:wrap), 'wrap'], [i18n_label(:nowrap), 'nowrap']], selected: selected_display), class: 'form-control')
  / = i18n_label(:search_mode)
  = select_tag('sort-mode', options_for_select([[i18n_label(:score), 'score'], [i18n_label(:distance), 'distance']], selected: selected_sort), class: 'form-control')
